print("Hello World")
# (Hello World)

print("Hej")

print


x=10
y=20
print(f"summan av x och y är: {x+y}")

heltal=10
flyttal=3.14
sanninvärde = True
print(f"Python", sanninvärde)

x="123"
y=2
print()

x="123"
y=2
z=int(x)*y#

""" 5 + 3-Subtraktion x = 5 - 3
 * Multiplikation x = 5 * 3
 / Division (flyttal) x = 5 / 2
 // Heltalsdivision 5 // 2
 % Modulus 5 % 2
 ** Exponentiering 5 ** 2 """


tal = 0,1
tal = 0.2 #)

# x = input ("5")


x = input("Ange tal: ") 
y = input("Ange ett till tal: ")
summa = int(x) + int(y)
print(f"Summan blir: {summa}")


x = 42

text = "Talet är: " + str(x)

print(text)

text = " Python är roligt"

text = """ Python är roligt"""
